<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>border</title>
  <style>
    .test1 {
      border-top: 20px solid blue;
      border-right: 20px solid yellow;
      border-bottom: 20px solid green;
      border-left: 20px solid red;
      width: 0px;
      margin-bottom: 20px;
    }

    .test2 {
      border-top: 20px solid blue;
      border-right: 20px solid white;
      border-bottom: 20px solid white;
      border-left: 20px solid white;
      width: 0px;
      margin-bottom: 20px;
    }

    .test3 {
      border-top: 20px solid white;
      border-right: 20px solid white;
      border-bottom: 20px solid white;
      border-left: 20px solid red;
      width: 0px;
      margin-bottom: 20px;
    }

    .test4 {
      border-top: 20px solid white;
      border-right: 20px solid yellow;
      border-bottom: 20px solid white;
      border-left: 20px solid white;
      width: 0px;
      margin-bottom: 20px;
    }

    .test5 {
      border-top: 20px solid white;
      border-right: 20px solid white;
      border-bottom: 20px solid green;
      border-left: 20px solid white;
      width: 0px;
      margin-bottom: 20px;
    }

    .test6 {
      border-top: 15px solid white;
      border-right: 15px solid white;
      border-bottom: 15px solid red;
      border-left: 15px solid red;
      width: 0px;
      margin-bottom: 20px;
    }

    .test7 {
      border-top: 15px solid white;
      border-right: 15px solid green;
      border-bottom: 15px solid green;
      border-left: 15px solid white;
      width: 0px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="test1"></div>
  <div class="test2"></div>
  <div class="test3"></div>
  <div class="test4"></div>
  <div class="test5"></div>
  <div class="test6"></div>
  <div class="test7"></div>
</body>

</html>