<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.test1 {
		  width: 600px;
		  margin: 0 auto;
		}

		.test1 > div {
		  margin-top: 30px;
		}
		.test2 {
		  border: 1px solid #ccc;
		    border-radius: 3px;
		    line-height: 1.5;
		    padding: 1px 16px;
		}

		.test3 {
		  background-color: #ffe7e7;
		  border: none;
		  border-left: 6px solid #f44336;
		  border-right: 7px solid #f44336;
		  border-radius: 0;
		}

		.test4 {
		    background-color: #ffffd7;
		    border: none;
		    border-top: 6px solid #ffeb3b;
		    border-bottom: 7px solid #ffeb3b;
		    border-radius: 0;
		}

		.test5 {
		    background-color: #e7ffe7;
		    border: 1px solid #4CAF50;
		    border-bottom: 7px solid #4CAF50;
		    border-radius: 0;
		}
	</style>
</head>
<body>
	<div class="test1">
	  <div class="test2">
	    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己。</p>
	  </div>
	  <div class="test3">
	    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己。</p>
	  </div>
	  <div class="test4">
	    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己。</p>
	  </div>
	  <div class="test5">
	    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己。</p>
	  </div>
	</div>
</body>
</html>